<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="[TOC] 进程&#x2F;线程&#x2F;协程&#x2F;Goroutine进程(Process)在说进程是什么之前，先考虑一下为什么需要进程？早期批处理系统只能一次处理一个任务，多道程序设计的引入，内存中可以同时存放多个程序，在操作系统的管理下，可以并发(同一时间间隔)处理多个任务。所以需要引入进程，合理地隔离资源、运行环境，提升资源利用率。 所以，进程是操作系统进行资源分配和调度的基本单位，作为程序独立运行的载体保障程序">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Golang的调度器(一)">
<meta property="og:url" content="https://pearlzju.github.io/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Pearl 的个人小站">
<meta property="og:description" content="[TOC] 进程&#x2F;线程&#x2F;协程&#x2F;Goroutine进程(Process)在说进程是什么之前，先考虑一下为什么需要进程？早期批处理系统只能一次处理一个任务，多道程序设计的引入，内存中可以同时存放多个程序，在操作系统的管理下，可以并发(同一时间间隔)处理多个任务。所以需要引入进程，合理地隔离资源、运行环境，提升资源利用率。 所以，进程是操作系统进行资源分配和调度的基本单位，作为程序独立运行的载体保障程序">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/1.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/2.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/6.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/5.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/4.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/3.png">
<meta property="article:published_time" content="2021-06-19T10:33:38.021Z">
<meta property="article:modified_time" content="2021-06-25T09:28:00.409Z">
<meta property="article:author" content="Pearl">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pearlzju.github.io/2021/06/19/浅析Golang的调度器(一)/"/>





  <title>浅析Golang的调度器(一) | Pearl 的个人小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e99d362e55bda406e16937db2b48aebc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pearl 的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pearlzju.github.io/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pearl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pearl 的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析Golang的调度器(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-19T18:33:38+08:00">
                2021-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/" class="leancloud_visitors" data-flag-title="浅析Golang的调度器(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="进程-线程-协程-Goroutine"><a href="#进程-线程-协程-Goroutine" class="headerlink" title="进程/线程/协程/Goroutine"></a>进程/线程/协程/Goroutine</h1><h2 id="进程-Process"><a href="#进程-Process" class="headerlink" title="进程(Process)"></a>进程(Process)</h2><p>在说进程是什么之前，先考虑一下为什么需要进程？<br>早期批处理系统只能一次处理一个任务，多道程序设计的引入，内存中可以同时存放多个程序，在操作系统的管理下，可以并发(同一时间间隔)处理多个任务。所以需要引入进程，合理地隔离资源、运行环境，提升资源利用率。</p>
<p>所以，进程是操作系统进行资源分配和调度的基本单位，作为程序独立运行的载体保障程序正常执行，使得资源利用率大幅提升。</p>
<p>程序最初只是一个文本文件，被编译或解释成二进制，载入到内存后成为一个或多个正在运行的进程，它不仅需要告诉CPU应该执行什么二进制指令，还需要内存和各种操作系统资源才能运行。所以进程也可以理解为：加载到内存中的程序 + 程序运行所需的所有资源（操作系统分配和管理这些资源）。</p>
<p>进程作为运行中的程序在操作系统中的一个具象化的表现，在内存中的典型存储空间布局如图所示。每个进程都拥有如图的存储空间，独立不共享。所以从一个进程切换到另一个进程需要一些时间来保存和加载寄存器、内存映射和其他资源。</p>
<img width="400" src="/images/浅析Golang的调度器/1.png">

<ul>
<li>text: 代码区。程序代码编译后的能被CPU执行的机器指令。一旦加载后只读，大小不会再变化。</li>
<li>initialized data: 程序初始化的变量，全局变量和静态变量。一旦加载后只读，大小不会再变化。</li>
<li>uninitialized data(bss): 程序没有初始化的变量，会被初始化为0或空指针。</li>
<li>stack: 函数调用栈。保存函数的局部变量、向被调用函数传递参数、返回函数的返回值、函数的返回地址。</li>
<li>heap: 堆。程序运行时动态分配的内存(例如调用malloc)，大小随程序的运行而变化。从堆上分配的内存用完后必须归还给堆，否则内存分配器可能会反复向操作系统申请扩展堆的大小，最后内存不足导致内存泄露。</li>
</ul>
<blockquote>
<p>c/c++必须小心处理堆的分配和释放。但是go的runtime有垃圾处理器进行垃圾回收。<br>c/c++绝对不要返回函数局部变量的地址，因为同一地址的栈内存会被其它函数重用。但是go的编译器发现程序返回了某个局部变量的地址，编译器会把这个变量放到堆上去。</p>
</blockquote>
<h2 id="线程-Thread"><a href="#线程-Thread" class="headerlink" title="线程(Thread)"></a>线程(Thread)</h2><p>线程是进程中的执行单元。简单地说，线程是由内核负责调度且拥有自己私有的一组寄存器值和栈的执行流。</p>
<p>如图所示，例如一个程序要输出2次print，可以用一个执行流依次执行；也可以创建2个执行流，每个执行流执行一次print。如果有2个cpu，就可以实现单进程中利用2个执行流并行执行print。所以线程是操作系统独立调度的最小单位。操作系统对线程的调度可以简单地理解为内核对不同线程所使用的寄存器和栈的切换。</p>
<img width="400" src="/images/浅析Golang的调度器/2.png">

<p>每个线程都有自己的stack，但是进程中的所有线程都将共享heap和其它资源。所以同一进程的线程之间的通信成本相对较低，但同时增加了解决临界资源的锁问题。</p>
<p>相比于进程，线程最大的好处是同一进程的线程之间切换上下文开销较小。</p>
<h2 id="协程-Coroutine"><a href="#协程-Coroutine" class="headerlink" title="协程(Coroutine)"></a>协程(Coroutine)</h2><p>一些现代编程语言中，引入了协程的概念。为什么引入协程？</p>
<p>虽然多线程/多进程解决了阻塞带来的CPU浪费，可以并发执行多个任务。但是引入新的问题，一是进程/线程数量越多，CPU在执行程序和切换进程/线程中来回，切换成本越大；二是多线程需要解决同步和竞争(锁、资源竞争冲突等)问题；三是进程/线程都是高内存(虚拟内存)占用，进程的量级在GB，线程的量级在MB。</p>
<p>所以协程的产生是为了追求更好地利用CPU和内存。把线程一分为二：内核空间的线程+用户空间的协程。具体语言会做相应的绑定和调度策略，比如本文要讲的go语言的GMP模型的协程调度器。</p>
<p>所以，协程是用户态的概念。线程是由操作系统在内核态调度的，协程则是由应用程序在用户态调度的。</p>
<p>多个协程可以运行在一个线程中。相比于线程，有两个优势：</p>
<ul>
<li>一个协程只需要量级KB的栈内存，而线程的量级是MB。</li>
<li>由于协程之间的切换发生在用户态，没有系统调用，切换效率远高于线程（我理解是在子程序之间来回切换）。</li>
</ul>
<blockquote>
<p>只有内核对线程的调度才能利用多核CPU让程序并行执行，所以一个线程中的多个协程是无法并行执行的。<br>协程非常适合用于并发执行IO密集型任务，但不适合计算密集任务。因为计算密集型任务需要连续执行指令，切换会损失CPU资源；IO密集型任务，任务阻塞在IO等待，切换不会损失CPU资源。</p>
</blockquote>
<h2 id="Goroutine"><a href="#Goroutine" class="headerlink" title="Goroutine"></a>Goroutine</h2><p>不能简单地将go语言中的goroutine理解为协程。因为多个goroutine在运行时创建多个线程来执行并发任务。goroutine在运行时可以被分派到其它线程执行。goroutine更像是线程和协程的结合，可以最大限度利用多核CPU。</p>
<p>相比于线程，goroutine的优势在于轻量，体现在两个方面：</p>
<ul>
<li>goroutine的创建和切换在用户态就能完成，无需进入内核态。开销远小于需要进入内核态创建和切换的线程。</li>
<li>线程的栈内存空间一旦创建和初始化完成后其大小就不能再变化，而且这个栈内存空间较大；而goroutine启动时默认栈大小只有2KB，而且可以由<code>runtime</code>自动伸缩，既没有栈溢出风险，也不会造成栈内存空间浪费。</li>
</ul>
<blockquote>
<p>线程的调度是抢占式的，由内核决定。但是goroutine的调度是用户态决定的，在go1.14之前是非抢占式的，在go1.14开始是抢占式的。</p>
</blockquote>
<p>用一个example可以看出go1.14前后版本的区别。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	runtime.GOMAXPROCS(<span class="number">1</span>) <span class="comment">// 限制CPU使用1核，否则无法区分结果</span></span><br><span class="line">	<span class="keyword">var</span> a [<span class="number">10</span>]<span class="keyword">int</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				a[i]++</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用go1.13编译器，该程序会死循环，永远无法退出。如图所示，可以看到CPU占用率持续在接近100%。<br>因为在go1.13中，goroutine调度器还是非抢占式的，除非遇到IO阻塞等情况，否则goroutine不会主动交出CPU的使用权。我们的示例是个计算密集型程序，main goroutine永远拿不到CPU的使用权，所以程序永远无法结束。</p>
<img width="400" src="/images/浅析Golang的调度器/6.png">

<p>用go1.14编译器，可以得到类似<code>[66722775 68857017 71320685 63615563 60855132 52515950 51764765 53227266 57977851 61729335]</code>的输出。<br>因为在go1.14中，goroutine调度器是抢占式的，goroutine占用CPU的时间是被限制的，只要main函数中的goroutine拿到CPU的使用权，就能结束程序。</p>
<h1 id="GMP模型"><a href="#GMP模型" class="headerlink" title="GMP模型"></a>GMP模型</h1><h2 id="GM模型的问题"><a href="#GM模型的问题" class="headerlink" title="GM模型的问题"></a>GM模型的问题</h2><p>在2012年go1.0版本之前，goroutine调度器是<code>GM</code>模型。G代表goroutine，M(thread)代表线程。如图所示，goroutine维护在全局队列，M想要执行、放回G都必须访问全局队列。因为M有多个，访问临界资源全局队列需要加锁保证互斥/同步。</p>
<p><code>GM</code>模型有几个缺点：</p>
<ol>
<li>创建、销毁、调度G都需要M获取锁，锁竞争导致性能低下。</li>
<li>当G需要创建子协程G’，为了继续执行G，需要把G’交给M’执行，导致程序的局部性很差(因为G和G’相关的)。</li>
<li>CPU在M之间的频繁切换导致较大的系统调用开销。</li>
</ol>
<img width="400" src="/images/浅析Golang的调度器/5.png">

<h2 id="GMP模型的引入"><a href="#GMP模型的引入" class="headerlink" title="GMP模型的引入"></a>GMP模型的引入</h2><p>针对<code>GM</code>模型的弊端，引入了<code>GMP</code>模型，它增加了<code>P</code>(processor)。<code>M</code>和<code>P</code>绑定，<code>P</code>中包含<code>G</code>的局部运行队列。</p>
<p>如图所示，可以看出，每个<code>M</code>都绑定了一个<code>P</code>，每个<code>P</code>都有一个私有的goroutine本地运行队列，<code>M</code>从本地和全局goroutine队列中获取goroutine并运行之。</p>
<img width="400" src="/images/浅析Golang的调度器/4.png">

<ul>
<li>全局队列：存放等待运行的G。</li>
<li>P的本地队列：也是存放等待运行的G。不超过256个。G新建子协程G’时，G’优先加到本地队列。如果队列满，则把本地队列的一半G移动到全局队列。</li>
<li>P：所有P都在程序启动时创建，最多<code>GOMAXPROCS</code>(可配置) 个。</li>
<li>M：M和P绑定，M通过P间接从本地队列获取G，P队列为空时候，M也会尝试从全局队列拿一批G放到P的本地队列，或者从其他P的本地队列偷取G放到自己的本地队列。M运行G，G执行完成后，M会从P获取下一个G，不断重复，直到主进程退出。</li>
</ul>
<blockquote>
<p>P的数量由<code>GOMAXPROCS</code>决定，运行时候系统会根据这个数量创建P，这意味着同一时刻，只有<code>GOMAXPROCS</code>个goroutine在并行。<br>M的最大数量由<code>runtime</code>的 <code>SetMaxThreads</code>函数设置。当一个M阻塞，P会创建新的M或切到另一个空闲的M。所以P和M的数量没有绝对关系。</p>
</blockquote>
<h2 id="为什么是M-N"><a href="#为什么是M-N" class="headerlink" title="为什么是M:N"></a>为什么是M:N</h2><p>go的调度器是基于GMP模型的。先说结论，GMP模型中，线程和协程的绑定是M:N关系。M个goroutine运行在N个线程之上，内核负责对这N个线程进行调度，这N个线程又负责对这M个goroutine进行调度。</p>
<img width="400" src="/images/浅析Golang的调度器/3.png">

<p>再说为什么是M:N关系？</p>
<ul>
<li><p>如果绑定是N:1关系，N个协程绑定在一个1个线程上。优点是可以在用户态快速切换协程。缺点是1个进程的所有协程都绑定在1个线程上，无法利用多核CPU。一旦某个协程阻塞，线程也会阻塞，其它协程都无法执行。</p>
</li>
<li><p>如果绑定是1:1关系，1个协程绑定在1个线程上。可以利用多核，不存在N:1关系的缺点。但反而多了协程的创建和删除开销，且切换上下文慢。</p>
</li>
<li><p>绑定是M:N关系，M个协程绑定在N个线程上。解决了上面两种模型的缺点，能利用多核，也能快速切换协程。但瓶颈在于协程调度器的优化和调度算法。</p>
</li>
</ul>
<p>所以，即使某个工作线程遇到goroutine阻塞，该线程的其它goroutine也能被<code>runtime</code>调度，转移到其它工作线程执行。</p>
<h2 id="GMP模型的数据结构"><a href="#GMP模型的数据结构" class="headerlink" title="GMP模型的数据结构"></a>GMP模型的数据结构</h2><p>以下列举的结构体的定义位于Go源代码的<code>src/runtime/runtime2.go</code>。</p>
<h3 id="g"><a href="#g" class="headerlink" title="g"></a>g</h3><p>线程对goroutine的调度和内核对线程的调度，其原理是类似的，都是通过保存和修改CPU寄存器的值来实现切换线程/goroutine。</p>
<p>所以，为了实现对goroutine的调度，goroutine调度器引入<code>g</code>结构体来保存CPU寄存器的值和goroutine的所有信息。<code>g</code>的每一个实例对象代表一个goroutine。当goroutine被调离CPU时，调度器负责把CPU寄存器值保存在<code>g</code>对象的成员变量中；当goroutine被调度在CPU运行时，调度器负责把<code>g</code>对象的成员变量保存的寄存器值恢复到CPU寄存器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">type g struct &#123;</span><br><span class="line">    stack       stack &#x2F;&#x2F; 记录该goroutine使用的栈</span><br><span class="line">    &#x2F;&#x2F; 下面两个成员用于栈溢出检查，实现栈的自动伸缩，抢占调度也会用到stackguard0</span><br><span class="line">    stackguard0 uintptr &#x2F;&#x2F; offset known to liblink</span><br><span class="line">    stackguard1 uintptr &#x2F;&#x2F; offset known to liblink</span><br><span class="line">    ......    </span><br><span class="line">    m              *m &#x2F;&#x2F; 此goroutine正在被哪个工作线程执行</span><br><span class="line">    sched          gobuf &#x2F;&#x2F; 保存调度信息，主要是几个寄存器的值</span><br><span class="line">    ......</span><br><span class="line">    schedlink      guintptr &#x2F;&#x2F; 指向全局运行队列中的下一个g，所有位于全局运行队列中的g形成一个链表</span><br><span class="line">    ......</span><br><span class="line">    preempt        bool &#x2F;&#x2F; 抢占调度标志，如果需要抢占调度，设置preempt为true</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="schedt"><a href="#schedt" class="headerlink" title="schedt"></a>schedt</h3><p>可运行的<code>g</code>对象需要有存放在一个容器里，便于被工作线程调度并运行。调度器引入<code>schedt</code>结构体，用来保存<code>g</code>对象的运行队列(称之为goroutine全局运行队列)，也用来保存调度器自身的状态信息。</p>
<p>每个go程序中，只有一个<code>schedt</code>的实例对象，被定义成一个共享的全局变量。这样每个线程都可以访问<code>schedt</code>对象，以及获取<code>schedt</code>的goroutine全局运行队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">type schedt struct &#123;</span><br><span class="line">    &#x2F;&#x2F; accessed atomically. keep at top to ensure alignment on 32-bit systems.</span><br><span class="line">    goidgen  uint64</span><br><span class="line">    lastpoll uint64</span><br><span class="line">    lock mutex</span><br><span class="line">    &#x2F;&#x2F; 由空闲的工作线程组成链表</span><br><span class="line">    midle        muintptr &#x2F;&#x2F; idle m&#39;s waiting for work</span><br><span class="line">    &#x2F;&#x2F; 空闲的工作线程的数量</span><br><span class="line">    nmidle       int32    &#x2F;&#x2F; number of idle m&#39;s waiting for work</span><br><span class="line">    nmidlelocked int32    &#x2F;&#x2F; number of locked m&#39;s waiting for work</span><br><span class="line">    mnext        int64    &#x2F;&#x2F; number of m&#39;s that have been created and next M ID</span><br><span class="line">    &#x2F;&#x2F; 最多只能创建maxmcount个工作线程</span><br><span class="line">    maxmcount    int32    &#x2F;&#x2F; maximum number of m&#39;s allowed (or die)</span><br><span class="line">    nmsys        int32    &#x2F;&#x2F; number of system m&#39;s not counted for deadlock</span><br><span class="line">    nmfreed      int64    &#x2F;&#x2F; cumulative number of freed m&#39;s</span><br><span class="line">    ngsys uint32 &#x2F;&#x2F; number of system goroutines; updated atomically</span><br><span class="line">    &#x2F;&#x2F; 由空闲的p结构体对象组成的链表</span><br><span class="line">    pidle      puintptr &#x2F;&#x2F; idle p&#39;s</span><br><span class="line">    &#x2F;&#x2F; 空闲的p结构体对象的数量</span><br><span class="line">    npidle     uint32</span><br><span class="line">    nmspinning uint32 &#x2F;&#x2F; See &quot;Worker thread parking&#x2F;unparking&quot; comment in proc.go.</span><br><span class="line">    &#x2F;&#x2F; goroutine全局运行队列</span><br><span class="line">    runq     gQueue</span><br><span class="line">    runqsize int32</span><br><span class="line">    ......</span><br><span class="line">    &#x2F;&#x2F; gFree是所有已经退出的goroutine对应的g结构体对象组成的链表</span><br><span class="line">    &#x2F;&#x2F; 用于缓存g结构体对象，避免每次创建goroutine时都重新分配内存</span><br><span class="line">    gFree struct &#123;</span><br><span class="line">        lock          mutex</span><br><span class="line">        stack        gList &#x2F;&#x2F; Gs with stacks</span><br><span class="line">        noStack   gList &#x2F;&#x2F; Gs without stacks</span><br><span class="line">        n              int32</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="p"><a href="#p" class="headerlink" title="p"></a>p</h3><p>因为全局运行队列是临界资源，每个工作线程都可读，访问它需要加锁，影响调度器性能。所以调度器为每个工作线程引入<code>p</code>结构体来保存一个私有的goroutine局部运行队列，工作线程优先用局部运行队列获取goroutine进行调度，提高工作线程的并行性。</p>
<p>所以，每个工作线程都会和一个<code>p</code>对象关联。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">type p struct &#123;</span><br><span class="line">    lock mutex</span><br><span class="line">    status       uint32 &#x2F;&#x2F; one of pidle&#x2F;prunning&#x2F;...</span><br><span class="line">    link            puintptr</span><br><span class="line">    schedtick   uint32     &#x2F;&#x2F; incremented on every scheduler call</span><br><span class="line">    syscalltick  uint32     &#x2F;&#x2F; incremented on every system call</span><br><span class="line">    sysmontick  sysmontick &#x2F;&#x2F; last tick observed by sysmon</span><br><span class="line">    m                muintptr   &#x2F;&#x2F; back-link to associated m (nil if idle)</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 本地goroutine运行队列</span><br><span class="line">    runqhead uint32 &#x2F;&#x2F; 队列头</span><br><span class="line">    runqtail uint32 &#x2F;&#x2F; 队列尾</span><br><span class="line">    runq     [256]guintptr &#x2F;&#x2F; 使用数组实现的循环队列</span><br><span class="line">    runnext guintptr</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Available G&#39;s (status &#x3D;&#x3D; Gdead)</span><br><span class="line">    gFree struct &#123;</span><br><span class="line">        gList</span><br><span class="line">        n int32</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="m"><a href="#m" class="headerlink" title="m"></a>m</h3><p>调度器用<code>m</code>结构体保存工作线程的状态，包括工作线程的栈起始位置、当前正在运行的goroutine、是否空闲等，还通过指针维持<code>p</code>对象的绑定关系。每个工作线程和一个<code>m</code>对象对应。</p>
<p>所以，通过<code>m</code>对象，可以找到它正在运行的goroutine，也可以间接通过<code>p</code>对象找到局部运行队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">type m struct &#123;</span><br><span class="line">    g0      *g &#x2F;&#x2F; 用来记录工作线程使用的栈信息，在执行调度代码时需要使用这个栈。执行用户goroutine代码时，使用用户goroutine自己的栈，调度时会发生栈的切换</span><br><span class="line">    tls           [6]uintptr &#x2F;&#x2F; 通过TLS实现m结构体对象与工作线程之间的绑定</span><br><span class="line">    mstartfn      func()</span><br><span class="line">    curg          *g &#x2F;&#x2F; 指向工作线程正在运行的goroutine的g结构体对象</span><br><span class="line"></span><br><span class="line">    p             puintptr &#x2F;&#x2F; 记录与当前工作线程绑定的p结构体对象</span><br><span class="line">    nextp         puintptr</span><br><span class="line">    oldp          puintptr</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; spinning状态：表示当前工作线程正在试图从其它工作线程的本地运行队列偷取goroutine</span><br><span class="line">    spinning      bool &#x2F;&#x2F; m is out of work and is actively looking for work</span><br><span class="line">    blocked       bool &#x2F;&#x2F; m is blocked on a note</span><br><span class="line"></span><br><span class="line">    park          note &#x2F;&#x2F; 没有goroutine需要运行时，工作线程睡眠在这个park成员上，其它线程通过这个park唤醒该工作线程</span><br><span class="line">    alllink       *m &#x2F;&#x2F; 记录所有工作线程的一个链表</span><br><span class="line">    schedlink     muintptr</span><br><span class="line"></span><br><span class="line">    thread        uintptr &#x2F;&#x2F; 线程ID</span><br><span class="line">    freelink      *m      &#x2F;&#x2F; on sched.freem</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工作线程执行的代码是如何找到属于自己的<code>m</code>对象的呢？答案是通过线程本地存储。每个工作线程拥有各自私有的<code>m</code>对象，在不同的工作线程中，使用相同的全局变量名来访问不同的<code>m</code>对象。</p>
<blockquote>
<p>在gcc中，在定义全局变量时增加__thread，这样该变量就变成线程私有变量了。</p>
</blockquote>
<p>在goroutine调度器中，每个工作线程在被创建后，线程本地存储机制就为该线程实现一个指向<code>m</code>对象的私有全局变量。这个工作线程的代码就可以使用该全局变量访问自己的<code>m</code>对象以及和<code>m</code>对象关联的<code>p</code>对象和<code>g</code>对象。</p>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p><code>stack</code>结构体用于记录goroutine使用的栈的起始和结束位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type stack struct &#123;  </span><br><span class="line">    lo uintptr    &#x2F;&#x2F; 栈顶，指向内存低地址</span><br><span class="line">    hi uintptr    &#x2F;&#x2F; 栈底，指向内存高地址</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="gobuf"><a href="#gobuf" class="headerlink" title="gobuf"></a>gobuf</h3><p><code>gobuf</code>结构体用于保存goroutine的调度信息，包括CPU的几个寄存器的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">type gobuf struct &#123;</span><br><span class="line">    sp   uintptr  &#x2F;&#x2F; 保存rsp寄存器的值</span><br><span class="line">    pc   uintptr  &#x2F;&#x2F; 保存rip寄存器的值</span><br><span class="line">    g    guintptr &#x2F;&#x2F; 记录当前这个gobuf对象属于哪个goroutine</span><br><span class="line">    ctxt unsafe.Pointer</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 保存系统调用的返回值，因为从系统调用返回之后如果p被其它工作线程抢占，</span><br><span class="line">    &#x2F;&#x2F; 则这个goroutine会被放入全局运行队列被其它工作线程调度，其它线程需要知道系统调用的返回值。</span><br><span class="line">    ret  sys.Uintreg  </span><br><span class="line">    lr   uintptr</span><br><span class="line"></span><br><span class="line">    bp   uintptr &#x2F;&#x2F; 保存rip寄存器的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>一些重要的全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">allgs     []*g &#x2F;&#x2F; 保存所有的g</span><br><span class="line">allm       *m &#x2F;&#x2F; 所有的m构成的一个链表，包括下面的m0</span><br><span class="line">allp       []*p &#x2F;&#x2F; 保存所有的p，len(allp) &#x3D;&#x3D; gomaxprocs</span><br><span class="line">ncpu             int32 &#x2F;&#x2F; 系统中cpu核的数量，程序启动时由runtime代码初始化</span><br><span class="line">gomaxprocs int32  &#x2F;&#x2F; p的最大值，默认等于ncpu，但可以通过GOMAXPROCS修改</span><br><span class="line">sched      schedt &#x2F;&#x2F; 调度器结构体对象，记录了调度器的工作状态</span><br><span class="line">m0  m  &#x2F;&#x2F; 代表进程的主线程</span><br><span class="line">g0   g &#x2F;&#x2F; m0的g0，也就是m0.g0 &#x3D; &amp;g0</span><br></pre></td></tr></table></figure>

<p>这些全局变量会被初始化为0值(指针会被初始化为nil指针，切片初始化为nil切片，int被初始化为数字0，结构体的所有成员变量按其本类型初始化为其类型的0值)。所以程序刚启动时allgs，allm和allp都不包含任何g、m、p。</p>
<h1 id="goroutine调度器"><a href="#goroutine调度器" class="headerlink" title="goroutine调度器"></a>goroutine调度器</h1><h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>goroutine调度器本质是按照一定的算法把大量的goroutine分配到少量的线程上利用CPU去运行，充分利用多核CPU并行。</p>
<p>工作流程简易地可以用下面伪代码描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">for i :&#x3D; 0; i &lt; N; i++ &#123; &#x2F;&#x2F; 创建N个线程执行schedule函数</span><br><span class="line">     create_os_thread(schedule) &#x2F;&#x2F; 创建一个线程执行schedule函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 定义一个线程私有全局变量，它是一个指向m对象的指针</span><br><span class="line">&#x2F;&#x2F; 真实的调度器中，不光是schedule函数需要访问m，其它很多地方也需要访问m，所以将其定义成私有全局变量。</span><br><span class="line">ThreadLocal self *m</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; schedule函数实现调度逻辑</span><br><span class="line">func schedule() &#123;</span><br><span class="line">    &#x2F;&#x2F; 创建和初始化m结构体对象，并赋值给私有全局变量self</span><br><span class="line">    self &#x3D; initm()  </span><br><span class="line">    for &#123; &#x2F;&#x2F; 调度循环</span><br><span class="line">          if (self.p.runqueue is empty) &#123;</span><br><span class="line">                 &#x2F;&#x2F; 根据某种算法从全局运行队列中找出一个需要运行的goroutine</span><br><span class="line">                 g :&#x3D; find_a_runnable_goroutine_from_global_runqueue()</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">                 &#x2F;&#x2F; 根据某种算法从私有的局部运行队列中找出一个需要运行的goroutine</span><br><span class="line">                 g :&#x3D; find_a_runnable_goroutine_from_local_runqueue()</span><br><span class="line">           &#125;</span><br><span class="line">          run_g(g) &#x2F;&#x2F; CPU运行该goroutine，直到需要调度其它goroutine才返回</span><br><span class="line">          save_status_of_g(g) &#x2F;&#x2F; 保存goroutine的状态，主要是寄存器的值</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="调度器的设计策略"><a href="#调度器的设计策略" class="headerlink" title="调度器的设计策略"></a>调度器的设计策略</h2><ol>
<li>复用线程：避免频繁地创建、销毁线程。</li>
</ol>
<ul>
<li>work stealing：当某个M无可运行的G时，从其他M绑定的P偷取G，而不是销毁线程。</li>
<li>hand off：当某个M因为G进行系统调用阻塞时，M释放绑定的P，将P由其他空闲的M绑定并运行。</li>
</ul>
<ol start="2">
<li>利用并行：<code>GOMAXPROCS</code>设置P的数量，最多有<code>GOMAXPROCS</code>个线程分布在CPU上并行。</li>
<li>抢占：不同于coroutine的非抢占式，从go1.14开始，goroutine的调度器是抢占式的，一个goroutine占用CPU的时间是被限制的。</li>
<li>全局G队列：依然有全局G队列。但是只有在M执行work stealing从其他P偷不到G时，才从全局G队列获取。</li>
</ol>
<blockquote>
<p>下一篇会简单分析下Golang调度器的源码。</p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1].UNIX环境高级编程（第3版）<a href="https://book.douban.com/subject/25900403/" target="_blank" rel="noopener">https://book.douban.com/subject/25900403/</a><br>[2].<a href="https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/" target="_blank" rel="noopener">https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/</a><br>[3].<a href="https://learnku.com/articles/41728" target="_blank" rel="noopener">https://learnku.com/articles/41728</a><br>[4].<a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU1OTg5NDkzOA==&amp;hid=1&amp;sn=8fc2b63f53559bc0cee292ce629c4788&amp;scene=1&amp;devicetype=android-29&amp;version=2800015d&amp;lang=zh_CN&amp;nettype=3gnet&amp;ascene=7&amp;session_us=gh_8b5b60477260&amp;wx_header=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/mp/homepage?__biz=MzU1OTg5NDkzOA==&amp;hid=1&amp;sn=8fc2b63f53559bc0cee292ce629c4788&amp;scene=1&amp;devicetype=android-29&amp;version=2800015d&amp;lang=zh_CN&amp;nettype=3gnet&amp;ascene=7&amp;session_us=gh_8b5b60477260&amp;wx_header=1</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Pearl 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Pearl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Pearl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pearlzju.github.io/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/" title="浅析Golang的调度器(一)">https://pearlzju.github.io/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" rel="next" title="《Kubernetes In Action》阅读笔记(二)">
                <i class="fa fa-chevron-left"></i> 《Kubernetes In Action》阅读笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpeg"
                alt="Pearl" />
            
              <p class="site-author-name" itemprop="name">Pearl</p>
              <p class="site-description motion-element" itemprop="description">爱自己是终身浪漫的开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pearlzju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shanglin@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/LINZJU" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/104033946" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程-线程-协程-Goroutine"><span class="nav-number">1.</span> <span class="nav-text">进程&#x2F;线程&#x2F;协程&#x2F;Goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程-Process"><span class="nav-number">1.1.</span> <span class="nav-text">进程(Process)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程-Thread"><span class="nav-number">1.2.</span> <span class="nav-text">线程(Thread)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程-Coroutine"><span class="nav-number">1.3.</span> <span class="nav-text">协程(Coroutine)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goroutine"><span class="nav-number">1.4.</span> <span class="nav-text">Goroutine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMP模型"><span class="nav-number">2.</span> <span class="nav-text">GMP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GM模型的问题"><span class="nav-number">2.1.</span> <span class="nav-text">GM模型的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMP模型的引入"><span class="nav-number">2.2.</span> <span class="nav-text">GMP模型的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是M-N"><span class="nav-number">2.3.</span> <span class="nav-text">为什么是M:N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMP模型的数据结构"><span class="nav-number">2.4.</span> <span class="nav-text">GMP模型的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#g"><span class="nav-number">2.4.1.</span> <span class="nav-text">g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schedt"><span class="nav-number">2.4.2.</span> <span class="nav-text">schedt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p"><span class="nav-number">2.4.3.</span> <span class="nav-text">p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m"><span class="nav-number">2.4.4.</span> <span class="nav-text">m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">2.4.5.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gobuf"><span class="nav-number">2.4.6.</span> <span class="nav-text">gobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">2.4.7.</span> <span class="nav-text">全局变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#goroutine调度器"><span class="nav-number">3.</span> <span class="nav-text">goroutine调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作流程"><span class="nav-number">3.1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度器的设计策略"><span class="nav-number">3.2.</span> <span class="nav-text">调度器的设计策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz',
        appKey: 'BEMbJ6wNDs62iTOP3UAxzVle',
        placeholder: '说点什么呢',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz", "BEMbJ6wNDs62iTOP3UAxzVle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
