<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="[TOC]  学习Go的内存管理可以帮助我们编写更高性能的代码。  引言进程在内存中的存储空间，有两个大小随程序的运行而变化的区域：栈区(stack)和堆区(heap)。  栈区(stack)   保存函数的局部变量、向被调用函数传递参数、返回函数的返回值、函数的返回地址。 进程的每个线程有独立的stack。 有大小限制(可修改)，开发者需要控制递归深度等，防止栈溢出。 这部分内存由编译器进行管理">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Golang的内存管理(一)">
<meta property="og:url" content="https://pearlzju.github.io/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Pearl 的个人小站">
<meta property="og:description" content="[TOC]  学习Go的内存管理可以帮助我们编写更高性能的代码。  引言进程在内存中的存储空间，有两个大小随程序的运行而变化的区域：栈区(stack)和堆区(heap)。  栈区(stack)   保存函数的局部变量、向被调用函数传递参数、返回函数的返回值、函数的返回地址。 进程的每个线程有独立的stack。 有大小限制(可修改)，开发者需要控制递归深度等，防止栈溢出。 这部分内存由编译器进行管理">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/3.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/4.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/5.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/6.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/1.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2.png">
<meta property="og:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/7.png">
<meta property="article:published_time" content="2021-06-26T07:56:08.234Z">
<meta property="article:modified_time" content="2021-06-28T10:20:51.455Z">
<meta property="article:author" content="Pearl">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pearlzju.github.io/images/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pearlzju.github.io/2021/06/26/浅析Golang的内存管理(一)/"/>





  <title>浅析Golang的内存管理(一) | Pearl 的个人小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e99d362e55bda406e16937db2b48aebc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pearl 的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pearlzju.github.io/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pearl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pearl 的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析Golang的内存管理(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-26T15:56:08+08:00">
                2021-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/" class="leancloud_visitors" data-flag-title="浅析Golang的内存管理(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<blockquote>
<p>学习Go的内存管理可以帮助我们编写更高性能的代码。</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>进程在内存中的存储空间，有两个大小随程序的运行而变化的区域：栈区(stack)和堆区(heap)。</p>
<ul>
<li>栈区(stack)</li>
</ul>
<ol>
<li>保存函数的局部变量、向被调用函数传递参数、返回函数的返回值、函数的返回地址。</li>
<li>进程的每个线程有独立的stack。</li>
<li>有大小限制(可修改)，开发者需要控制递归深度等，防止栈溢出。</li>
<li>这部分内存由编译器进行管理。</li>
</ol>
<ul>
<li>堆区(heap)</li>
</ul>
<ol>
<li>程序运行时动态分配的内存，保存全局变量、引用类型等。</li>
<li>进程的多个线程共享heap。</li>
<li>从堆上分配的内存用完后必须归还给堆，否则内存分配器可能会反复向操作系统申请扩展堆的大小，最后内存不足导致内存泄露。</li>
</ol>
<p>所以，我们讨论内存管理，指的是堆内存管理。在C/C++中由开发者主动申请和释放(提供malloc、free等方法来管理内存)，涉及用户态和内核态切换；在Go中由<code>runtime</code>来进行内存管理，通过内存分配器分配和垃圾处理器(Garbage collection,GC)回收，从而避免频繁的向操作系统申请、释放内存，有效的提升Go的性能。</p>
<p>内存管理的流程简单可以描述是：用户程序通过内存分配器申请内存，内存分配器负责从堆中初始化相应的内存区域，再被内存收集器回收。</p>
<p>如果堆上有足够的空间满足程序的内存申请，内存分配器可以完成内存申请无需内核参与，否则将通过操作系统调用(brk)进行扩展堆内存。</p>
<p>如果让我们设计内存管理，如何保证高效稳定？</p>
<ul>
<li>内存池：要减少用户态和内核态的频繁切换，就需要自己申请一块内存空间，将之分割成大小规则不同的内存块来供程序使用。</li>
<li>GC：动态地垃圾回收，销毁无用的对象，释放内存来保证内存使用过程中节约。</li>
<li>锁：堆是被多线程共享的，一个办法是通过加锁保证同一时间只能有一个线程在申请；另一个办法是内存隔离，在Go中用的macache进行隔离。</li>
</ul>
<h1 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h1><h2 id="TCMalloc"><a href="#TCMalloc" class="headerlink" title="TCMalloc"></a>TCMalloc</h2><p>内存池的设计直接决定是否能尽可能减少内存碎片。这个由调用底层哪种内存分配算法决定。<br>Go的内存管理基于TCMalloc，但又有些差异。在Go中，局部缓存并不是分配给进程或者线程，而是分配给P(Processor)；Go的GC是stop the world，并不是对每个进程单独进行GC；Go对span的管理更有效率。</p>
<p>TCMalloc的核心思想是将内存分为多个级别，从而缩小锁的粒度。在TCMalloc内存管理内部分为两个部分：线程内存(thread memory)和页堆(page heap)。</p>
<h3 id="线程内存"><a href="#线程内存" class="headerlink" title="线程内存"></a>线程内存</h3><p>每一个内存页都被分为多个固定分配大小规格的空闲列表(free list)用于减少碎片化。每一个线程都可以获得一个用于无锁分配小对象的缓存，可以让并行程序分配小对象(&lt;=32KB)非常高效。</p>
<h3 id="页堆"><a href="#页堆" class="headerlink" title="页堆"></a>页堆</h3><p>TCMalloc管理的堆由一组page组成，一组连续的page被表示为span。当分配的对象大于32KB，将直接使用page进行内存分配。</p>
<p>当没有足够的空间分配小对象，则会到页堆获取内存。如果页堆没有足够的内存，则页堆会向操作系统申请更多的内存。</p>
<h2 id="span"><a href="#span" class="headerlink" title="span"></a>span</h2><h3 id="什么是span"><a href="#什么是span" class="headerlink" title="什么是span"></a>什么是span</h3><p>span是Go内存管理的基本单位，是以page为单位的内存块。应用程序创建对象，就是通过找到对应规格的span来存储的。mspan是Go的<code>runtime</code>用于存储和管理对象的。</p>
<p>简单的说，mspan是一个包含页起始地址、页的span规格和页的数量的双端链表。</p>
<img width="800" src="/images/浅析Golang的内存管理/3.png">

<p><code>mspan</code>结构体的定义在<code>src/runtime/mheap.go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> mspan <span class="keyword">struct</span> &#123;</span><br><span class="line">		next *mspan     <span class="comment">// 链表下一个span地址</span></span><br><span class="line">		prev *mspan     <span class="comment">// 链表前一个span地址</span></span><br><span class="line">		list *mSpanList <span class="comment">// 链表地址</span></span><br><span class="line"></span><br><span class="line">		startAddr <span class="keyword">uintptr</span> <span class="comment">// 该span在arena区域的起始地址</span></span><br><span class="line">		npages    <span class="keyword">uintptr</span> <span class="comment">// 该span占用arena区域page的数量</span></span><br><span class="line">		spanclass   spanClass  <span class="comment">// span分类</span></span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="怎么区分span"><a href="#怎么区分span" class="headerlink" title="怎么区分span"></a>怎么区分span</h3><p>每个span通过span class标识属于哪种规格的span。Go的span规格一共有67种。</p>
<p>规格的定义在<code>src/runtime/sizeclasses.go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class  bytes/obj  bytes/span  objects  tail waste  max waste  min align</span></span><br><span class="line"><span class="comment">//     1          8        8192     1024           0     87.50%          8</span></span><br><span class="line"><span class="comment">//     2         16        8192      512           0     43.75%         16</span></span><br><span class="line"><span class="comment">//     3         24        8192      341           8     29.24%          8</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">//    65      27264       81920        3         128     10.00%        128</span></span><br><span class="line"><span class="comment">//    66      28672       57344        2           0      4.91%       4096</span></span><br><span class="line"><span class="comment">//    67      32768       32768        1           0     12.50%       8192</span></span><br></pre></td></tr></table></figure>

<ul>
<li>class: span class，规格ID，表示该span可以存储的对象规格类型。</li>
<li>bytes/obj：表示能存储多大的对象(单位字节)。</li>
<li>bytes/span：每个span占用堆的大小(单位字节)，即<code>页数*页</code>，<code>npages*8KB</code>。</li>
<li>objects：每个span可存储的对象个数，即<code>(bytes/span)/(bytes/obj)</code>。</li>
<li>tail bytes：每个span产生的内存碎片，即<code>(bytes/span)%(bytes/obj)</code>。</li>
<li>max waste：最大浪费比例。计算公式是<code>(bytes/obj-最小使用量)*objects/(bytes/span)*100</code>。</li>
</ul>
<p>通过span规格表，可以知道在创建对象的时候，选择哪一个span class的span去获取内存空间，尽可能节约地去使用内存空间。</p>
<h2 id="内存分配器组件"><a href="#内存分配器组件" class="headerlink" title="内存分配器组件"></a>内存分配器组件</h2><p>对象存储在span中，但是如何将各种规格孤立的span串起来？由Go的内存分配器负责。内存分配器采用分级的机制，由3种组件组成：macache、mcentral、mheap。</p>
<h3 id="mcache"><a href="#mcache" class="headerlink" title="mcache"></a>mcache</h3><p>我们知道，Go的强大并发能力依赖于GPM模型。Go runtime调度器会将goroutine绑定在P(processors)上。mcache就是绑定在GMP模型的P上的，每一个P都会有一个mcache与之绑定，用来给goroutine分配存储空间。</p>
<p>所以如果goroutine需要内存可以直接从mcache中获取。由于每个P都拥有各自的mcache，而且同一时间只有一个goroutine运行在逻辑处理器P上，所以从mcache分配内存无需持有锁。</p>
<p>mcache包含所有大小规格的mspan作为缓存。</p>
<p>对于每一种规格都有两个类型：</p>
<ul>
<li>scan：包含指针的对象。</li>
<li>noscan：不包含指针的对象。<br>采用这种方法的好处之一就是进行gc时，noscan对象无需进一步扫描是否引用其他活跃的对象。</li>
</ul>
<img width="1000" src="/images/浅析Golang的内存管理/4.png">

<p><code>mcache</code>结构体的定义在<code>src/runtime/mcache.go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> mcache <span class="keyword">struct</span> &#123; </span><br><span class="line">		tiny             <span class="keyword">uintptr</span> <span class="comment">// 申请小对象的起始地址</span></span><br><span class="line">		tinyoffset       <span class="keyword">uintptr</span> <span class="comment">// 从起始地址tiny开始的偏移量</span></span><br><span class="line">		local_tinyallocs <span class="keyword">uintptr</span> <span class="comment">// tiny对象分配的数量   </span></span><br><span class="line">		alloc [numSpanClasses]*mspan <span class="comment">// 分配的mspan list，其中numSpanClasses=134，索引是splanclassId</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关注下<code>alloc [numSpanClasses]*mspan</code>这行定义，因为span class一共有67种，为了满足指针对象和非指针对象，每种规格的span准备scan和noscan两种，因此alloc数组有134个<code>*mspan</code>，分别指向<code>mspan</code>双向链表。</p>
<p>Go对于[16B,32KB]的对象都会从alloc这个数组找，使用这部分的相应大小规格的span分配内存。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sizeclass <span class="keyword">uint8</span></span><br><span class="line"><span class="comment">// 确定规则</span></span><br><span class="line"><span class="keyword">if</span> size &lt;= smallSizeMax<span class="number">-8</span> &#123;</span><br><span class="line">   sizeclass = size_to_class8[(size+smallSizeDiv<span class="number">-1</span>)/smallSizeDiv]</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   sizeclass = size_to_class128[(size-smallSizeMax+largeSizeDiv<span class="number">-1</span>)/largeSizeDiv]</span><br><span class="line">&#125;</span><br><span class="line">size = <span class="keyword">uintptr</span>(class_to_size[sizeclass])</span><br><span class="line">spc := makeSpanClass(sizeclass, noscan)</span><br><span class="line">span := c.alloc[spc] <span class="comment">// 从alloc中通过span class查找span</span></span><br></pre></td></tr></table></figure>

<p>对于更小的对象(&lt;16B)，称之为tiny对象，通过tiny和tinyoffset组合寻找位置分配内存空间。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">off := c.tinyoffset</span><br><span class="line"><span class="comment">// 根据不同大小内存对齐</span></span><br><span class="line"><span class="keyword">if</span> size&amp;<span class="number">7</span> == <span class="number">0</span> &#123;</span><br><span class="line">   off = round(off, <span class="number">8</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> size&amp;<span class="number">3</span> == <span class="number">0</span> &#123;</span><br><span class="line">   off = round(off, <span class="number">4</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> size&amp;<span class="number">1</span> == <span class="number">0</span> &#123;</span><br><span class="line">   off = round(off, <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> off+size &lt;= maxTinySize &amp;&amp; c.tiny != <span class="number">0</span> &#123;</span><br><span class="line">   <span class="comment">// tiny+偏移量</span></span><br><span class="line">   x = unsafe.Pointer(c.tiny + off)</span><br><span class="line">   c.tinyoffset = off + size</span><br><span class="line">   c.local_tinyallocs++</span><br><span class="line">   mp.mallocing = <span class="number">0</span></span><br><span class="line">   releasem(mp)</span><br><span class="line">   <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br><span class="line">span := c.alloc[tinySpanClass] <span class="comment">// 空间不足从alloc重新申请空间用于tiny对象分配</span></span><br></pre></td></tr></table></figure>

<h3 id="mcentral"><a href="#mcentral" class="headerlink" title="mcentral"></a>mcentral</h3><p>mcache中的mspan是动态申请的。当mcache没有可用空间时，mcache会从mcentral的mspans列表获取一个新的所需规格的mspan。</p>
<p>mcentral收集所有给定规格大小的span，每个mcentral对象包含两个mspan列表：</p>
<ul>
<li>empty mspanList：没有空闲对象或span已经被mcache缓存的span列表。</li>
<li>nonempty mspanList：有空闲对象的span列表。</li>
</ul>
<img width="1000" src="/images/浅析Golang的内存管理/5.png">

<p><code>mcentral</code>结构体的定义在<code>src/runtime/mcentral.go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> mcentral <span class="keyword">struct</span> &#123;</span><br><span class="line">   lock      mutex</span><br><span class="line">   spanclass spanClass <span class="comment">// span class Id</span></span><br><span class="line">   nonempty  mSpanList <span class="comment">// 空闲的span列表</span></span><br><span class="line">   empty     mSpanList <span class="comment">// 已经被使用的span列表，未归还的会挂载到这里</span></span><br><span class="line">   nmalloc   <span class="keyword">uint64</span> <span class="comment">// 这个mcentral分配mspan的累积计数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于mcentral是公共资源，会有多个mcache向它申请mspan，所以mcentral必须加锁。另外，由于在P上会处理大小不同的对象（因为绑定了不同的goroutine），mcache需要包含各种规格的span，但同一个mcentral只负责管理一种规格(span class)的mspan(mcentral也是用spanclass标记span规格)。</p>
<h3 id="mheap"><a href="#mheap" class="headerlink" title="mheap"></a>mheap</h3><p>当mcentral的nonempty列表为空的时候，mcentra空间不足，会从mheap获取一系列页用于需要的大小规格的span。</p>
<p>mheap用于管理堆，只有一个全局变量。持有虚拟地址空间。<br>mheap存储了mcentral的数组，这个数组包含了各个的span的mcentral。</p>
<img width="1000" src="/images/浅析Golang的内存管理/6.png">

<p><code>mheap</code>结构体的定义在<code>src/runtime/mheap.go</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> mheap <span class="keyword">struct</span> &#123;</span><br><span class="line">		lock      mutex</span><br><span class="line">		allspans []*mspan <span class="comment">// 所有的spans</span></span><br><span class="line">		arenas [<span class="number">1</span> &lt;&lt; arenaL1Bits]*[<span class="number">1</span> &lt;&lt; arenaL2Bits]*heapArena <span class="comment">// arenas数组集合，管理各个heapArena</span></span><br><span class="line">		allArenas []arenaIdx <span class="comment">// 所有arena序号集合,可以根据arenaIdx算出对应arenas中的哪一个heapArena</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 各个规格的mcentral集合</span></span><br><span class="line">		central [numSpanClasses]<span class="keyword">struct</span> &#123;</span><br><span class="line">				mcentral mcentral</span><br><span class="line">				pad      [cpu.CacheLinePadSize - unsafe.Sizeof(mcentral&#123;&#125;)%cpu.CacheLinePadSize]<span class="keyword">byte</span></span><br><span class="line">		&#125;</span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个Go程序启动的时候，会向操作系统申请一块虚拟内存空间，放在<code>heapArena</code>数组里，用于应用程序内存分配。</p>
<p>heapArena分为三个区域：</p>
<ul>
<li>spans区域：存放span指针地址的地方，每个指针大小是8Byte。在堆外分配。主要用于GC。</li>
<li>bitmap区域：用于标记arena区域中哪些地址保存了对象，对象中哪些地址包含了指针。在对外分配。主要用于GC。</li>
<li>arena区域：heap区域，用于给程序分配内存，基本单位是page。Go中一个page大小是8KB。所有在堆上的内存申请都来自arena。</li>
</ul>
<p>Go将大于32KB的对象定义为大对象，直接通过mheap分配。同时只被一个P申请，申请时需要加全局锁。大对象分配必须是page的整数倍。如果mheap内存不足，只能向操作系统申请。</p>
<h2 id="内存分配规则"><a href="#内存分配规则" class="headerlink" title="内存分配规则"></a>内存分配规则</h2><ul>
<li>tiny对象(小于16B)内存分配：先向mcache的tiny对象分配器申请；如果不足，向mcache的tinySpanClass规格的span链表申请；如果不足，向mcentral申请对应规格mspan；如果不足，向mheap申请；如果不足，向操作系统申请。</li>
<li>小对象(16B~32KB)内存分配：通过计算大小规格，先向mcache申请对应大小规格的mspan；如果不足，向mcentral申请对应规格的mspan；如果不足，向mcentral申请对应规格mspan；如果不足，向mheap申请；如果不足，向操作系统申请。</li>
<li>大对象(大于32KB)内存分配：直接向mheap申请；如果不足，向操作系统申请。</li>
</ul>
<blockquote>
<p>Go会在操作系统分配超大的页(称作arena)。分配一大批页会减少系统调用成本。</p>
</blockquote>
<img width="700" src="/images/浅析Golang的内存管理/1.png">
<img width="700" src="/images/浅析Golang的内存管理/2.png">

<h2 id="内存分配总结"><a href="#内存分配总结" class="headerlink" title="内存分配总结"></a>内存分配总结</h2><p>总结下Go的内存分配思想。</p>
<ul>
<li>使用不同的内存结构为不同大小的对象，用不同的内存缓存级别来分配内存。</li>
<li>将一个从操作系统接收的连续地址的块，切分成多级缓存，从而减少锁的使用。</li>
<li>根据指定大小分配相应规格的内存，减少内存碎片，以提高内存分配的效率，也加快GC的速度。</li>
</ul>
<img width="1000" src="/images/浅析Golang的内存管理/7.png">

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1].<a href="https://medium.com/@ankur_anand/a-visual-guide-to-golang-memory-allocator-from-ground-up-e132258453ed" target="_blank" rel="noopener">https://medium.com/@ankur_anand/a-visual-guide-to-golang-memory-allocator-from-ground-up-e132258453ed</a><br>[2].<a href="https://draveness.me/golang/" target="_blank" rel="noopener">https://draveness.me/golang/</a></p>
<blockquote>
<p>下一节将Go的垃圾回收。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Pearl 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Pearl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Pearl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pearlzju.github.io/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/" title="浅析Golang的内存管理(一)">https://pearlzju.github.io/2021/06/26/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86(%E4%B8%80)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/19/%E6%B5%85%E6%9E%90Golang%E7%9A%84%E8%B0%83%E5%BA%A6%E5%99%A8(%E4%B8%80)/" rel="next" title="浅析Golang的调度器(一)">
                <i class="fa fa-chevron-left"></i> 浅析Golang的调度器(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpeg"
                alt="Pearl" />
            
              <p class="site-author-name" itemprop="name">Pearl</p>
              <p class="site-description motion-element" itemprop="description">爱自己是终身浪漫的开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pearlzju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shanglin@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/LINZJU" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/104033946" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配"><span class="nav-number">2.</span> <span class="nav-text">内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCMalloc"><span class="nav-number">2.1.</span> <span class="nav-text">TCMalloc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程内存"><span class="nav-number">2.1.1.</span> <span class="nav-text">线程内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页堆"><span class="nav-number">2.1.2.</span> <span class="nav-text">页堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span"><span class="nav-number">2.2.</span> <span class="nav-text">span</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是span"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是span</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么区分span"><span class="nav-number">2.2.2.</span> <span class="nav-text">怎么区分span</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配器组件"><span class="nav-number">2.3.</span> <span class="nav-text">内存分配器组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mcache"><span class="nav-number">2.3.1.</span> <span class="nav-text">mcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mcentral"><span class="nav-number">2.3.2.</span> <span class="nav-text">mcentral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mheap"><span class="nav-number">2.3.3.</span> <span class="nav-text">mheap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配规则"><span class="nav-number">2.4.</span> <span class="nav-text">内存分配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配总结"><span class="nav-number">2.5.</span> <span class="nav-text">内存分配总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz',
        appKey: 'BEMbJ6wNDs62iTOP3UAxzVle',
        placeholder: '说点什么呢',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz", "BEMbJ6wNDs62iTOP3UAxzVle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
