<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kubernetes," />










<meta name="description" content="[TOC]  本文是把《Kubernetes In Action》读薄的摘抄或转述，仅供参考。系统学习请阅读原书。k8s的命令繁多，熟练使用它们提高工作效率和理解k8s设计思想同等重要，每章最后总结了该章涉及的命令。    7 ConfigMap 和 Secret ：配置应用程序 1957.1 配置容器化应用程序 195因为pod的设计理念是无状态的，所以需要提供一种方式让pod中的应用可以读取到">
<meta property="og:type" content="article">
<meta property="og:title" content="《Kubernetes In Action》阅读笔记(二)">
<meta property="og:url" content="https://pearlzju.github.io/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Pearl 的个人小站">
<meta property="og:description" content="[TOC]  本文是把《Kubernetes In Action》读薄的摘抄或转述，仅供参考。系统学习请阅读原书。k8s的命令繁多，熟练使用它们提高工作效率和理解k8s设计思想同等重要，每章最后总结了该章涉及的命令。    7 ConfigMap 和 Secret ：配置应用程序 1957.1 配置容器化应用程序 195因为pod的设计理念是无状态的，所以需要提供一种方式让pod中的应用可以读取到">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/0.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/29.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/30.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/31.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/32.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/33.png">
<meta property="og:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/34.png">
<meta property="article:published_time" content="2021-06-16T03:06:05.586Z">
<meta property="article:modified_time" content="2021-06-19T09:44:01.175Z">
<meta property="article:author" content="Pearl">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pearlzju.github.io/images/Kubernetes%20In%20Action%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pearlzju.github.io/2021/06/16/《Kubernetes In Action》阅读笔记(二)/"/>





  <title>《Kubernetes In Action》阅读笔记(二) | Pearl 的个人小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e99d362e55bda406e16937db2b48aebc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pearl 的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终身学习者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pearlzju.github.io/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pearl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pearl 的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Kubernetes In Action》阅读笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-16T11:06:05+08:00">
                2021-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" class="leancloud_visitors" data-flag-title="《Kubernetes In Action》阅读笔记(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<blockquote>
<p>本文是把《Kubernetes In Action》读薄的摘抄或转述，仅供参考。系统学习请阅读原书。<br>k8s的命令繁多，熟练使用它们提高工作效率和理解k8s设计思想同等重要，每章最后总结了该章涉及的命令。</p>
</blockquote>
<img width="300" src="/images/Kubernetes In Action阅读笔记/0.png">

<h1 id="7-ConfigMap-和-Secret-：配置应用程序-195"><a href="#7-ConfigMap-和-Secret-：配置应用程序-195" class="headerlink" title="7 ConfigMap 和 Secret ：配置应用程序 195"></a>7 ConfigMap 和 Secret ：配置应用程序 195</h1><h2 id="7-1-配置容器化应用程序-195"><a href="#7-1-配置容器化应用程序-195" class="headerlink" title="7.1 配置容器化应用程序 195"></a>7.1 配置容器化应用程序 195</h2><p>因为pod的设计理念是无状态的，所以需要提供一种方式让pod中的应用可以读取到相应的配置文件。configMap就提供了一个集群级别的服务，让pod根据需求读取相应的配置（配置信息本质上是KV，不过可以以多种方式挂载）。</p>
<p>或者，pod的启动需要拉取registry的镜像，而registry可能会有授权认证，这时候就需要pod有认证信息，但是又不能直接将认证信息写进pod的配置（不然就所有的人都能看到了），所以最好能有一种等pod启动后再加载的相对安全的方式，这就是secret了。</p>
<p>使用configMap和secret的优点在于，配置可以动态的变化，而且容器完全不会感知到configMap和secret的存在，而是通过文件挂载等方式直接读取，不需要和configMap等直接交互。</p>
<h2 id="7-2-向容器传递命令行参数-196"><a href="#7-2-向容器传递命令行参数-196" class="headerlink" title="7.2 向容器传递命令行参数 196"></a>7.2 向容器传递命令行参数 196</h2><h3 id="7-2-1-在-Docker-中定义命令与参数-196"><a href="#7-2-1-在-Docker-中定义命令与参数-196" class="headerlink" title="7.2.1 在 Docker 中定义命令与参数 196"></a>7.2.1 在 Docker 中定义命令与参数 196</h3><p>容器中运行的完整指令由两部分组成：命令与参数。</p>
<p>Dockerfile中的两种指令分别定义命令与参数这两个部分：</p>
<ul>
<li>ENTRYPOINT 定义容器启动时被调用的可执行程序。</li>
<li>CMD 指定传递给 ENTRYPOINT 的参数。</li>
</ul>
<p>尽管可以直接使用CMD指令指定镜像运行时想要执行的命令，正确的做法依旧是借助ENTRYPOINT指令，仅仅用 CMD 指定所需的默认参数。镜像中定义的CMD可以被覆盖，而ENTRYPOINT无法被覆盖。</p>
<p>上述两条指令均支持以下两种形式：</p>
<ul>
<li>shell 形式：如 ENTRYPOINT node app . js。</li>
<li>exec 形式：如 ENTRYPOINT [＂node＂,＂app . js＂]。</li>
</ul>
<p>两者的区别在于指定的命令是否是在shell中被调用。<br>采用shell形式，PID 1是shell进程而非node进程，node进程于shell中启动。shell进程往往是多余的。所以通常可以直接采用exec形式的ENTRYPOINT指令。</p>
<h3 id="7-2-2-在-Kubernetes-中覆盖命令和参数-199"><a href="#7-2-2-在-Kubernetes-中覆盖命令和参数-199" class="headerlink" title="7.2.2 在 Kubernetes 中覆盖命令和参数 199"></a>7.2.2 在 Kubernetes 中覆盖命令和参数 199</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kind: pod</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: some&#x2F;image</span><br><span class="line">    command: [&quot;bin&#x2F;command&quot;]</span><br><span class="line">    args: [&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;]</span><br></pre></td></tr></table></figure>

<p>Docker的ENTRYPOINT对应k8s的command，描述容器中运行的可执行文件。<br>Docker的CMD对应k8s的args，描述传给可执行文件的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: fortune2s</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: luksa&#x2F;fortune:args</span><br><span class="line">    args: [&quot;2&quot;] # 该参数覆盖dockerfile中的CMD</span><br><span class="line">    name: html-generator</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: html</span><br><span class="line">      mountPath: &#x2F;var&#x2F;htdocs</span><br><span class="line">  volumes:</span><br><span class="line">  - name: html</span><br><span class="line">    emptyDir: &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>少量参数值的设置可以使用数组表示。多参数值情况下可以采用如下标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">args:</span><br><span class="line">- foo # 字符串不需要引号标记</span><br><span class="line">- bar</span><br><span class="line">- &quot;15&quot; # 数值需要引号标记</span><br></pre></td></tr></table></figure>

<h2 id="7-3-为容器设置环境变量-200"><a href="#7-3-为容器设置环境变量-200" class="headerlink" title="7.3 为容器设置环境变量 200"></a>7.3 为容器设置环境变量 200</h2><h3 id="7-3-1-在容器定义中指定环境变量-201"><a href="#7-3-1-在容器定义中指定环境变量-201" class="headerlink" title="7.3.1 在容器定义中指定环境变量 201"></a>7.3.1 在容器定义中指定环境变量 201</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: luksa&#x2F;fortune:env</span><br><span class="line">    env:</span><br><span class="line">    - name: INTERVAL # 在环境变量列表中添加一个新变量</span><br><span class="line">      value: &quot;30&quot;</span><br><span class="line">    name: html-generator</span><br></pre></td></tr></table></figure>

<h3 id="7-3-2-在环境变量值中引用其他环境变量-201"><a href="#7-3-2-在环境变量值中引用其他环境变量-201" class="headerlink" title="7.3.2 在环境变量值中引用其他环境变量 201"></a>7.3.2 在环境变量值中引用其他环境变量 201</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">env:</span><br><span class="line">- name: FIRST_VAR</span><br><span class="line">  value: &quot;foo&quot;</span><br><span class="line">- name: SECOND_VAR</span><br><span class="line">  value: &quot;$(FIRST_VAR)bar&quot;</span><br></pre></td></tr></table></figure>

<h3 id="7-3-3-了解硬编码环境变量的不足之处-202"><a href="#7-3-3-了解硬编码环境变量的不足之处-202" class="headerlink" title="7.3.3 了解硬编码环境变量的不足之处 202"></a>7.3.3 了解硬编码环境变量的不足之处 202</h3><p>pod定义硬编码意味着需要有效区分生产和开发环境的pod定义。如果想在多个环境中能复用pod的定义，需要将配置从pod定义中解耦出来。——可以通过ConfigMap的资源对象完成解耦。</p>
<h2 id="7-4-利用-ConfigMap-解耦配置-202"><a href="#7-4-利用-ConfigMap-解耦配置-202" class="headerlink" title="7.4 利用 ConfigMap 解耦配置 202"></a>7.4 利用 ConfigMap 解耦配置 202</h2><p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configMap/" target="_blank" rel="noopener">configMap的官方文档</a></p>
<h3 id="7-4-1-ConfigMap-介绍-202"><a href="#7-4-1-ConfigMap-介绍-202" class="headerlink" title="7.4.1 ConfigMap 介绍 202"></a>7.4.1 ConfigMap 介绍 202</h3><p>k8s允许将配置选项分离到单独的资源对象ConfigMap中，本质上就是一个键/值对映射。</p>
<img width="500" src="/images/Kubernetes In Action阅读笔记/29.png">

<img width="500" src="/images/Kubernetes In Action阅读笔记/30.png">

<h3 id="7-4-2-创建-ConfigMap-203"><a href="#7-4-2-创建-ConfigMap-203" class="headerlink" title="7.4.2 创建 ConfigMap 203"></a>7.4.2 创建 ConfigMap 203</h3><p>configMap创建自多种选项：完整文件夹、单独文件、自定义键名的条目下的文件（替代文件名作键名）以及字面量。</p>
<p>多种形式创建 configMap：</p>
<img width="500" src="/images/Kubernetes In Action阅读笔记/31.png">

<h3 id="7-4-3-给容器传递-ConfigMap-条目作为环境变量-206"><a href="#7-4-3-给容器传递-ConfigMap-条目作为环境变量-206" class="headerlink" title="7.4.3 给容器传递 ConfigMap 条目作为环境变量 206"></a>7.4.3 给容器传递 ConfigMap 条目作为环境变量 206</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: luksa&#x2F;fortune:env</span><br><span class="line">    env:</span><br><span class="line">    - name: INTERVAL # 设置环境变量INTERVAL</span><br><span class="line">      valueFrom: </span><br><span class="line">        configMapKeyRef: # 用ConfigMap初始化，不设定固定值</span><br><span class="line">          name: fortune-config # 引用的ConfigMap名称</span><br><span class="line">          key: sleep-interval # 环境变量值被设置为ConfigMap下对应键的值</span><br></pre></td></tr></table></figure>

<p>如果pod中引用了不存在的configMap会导致pod启动失败。如果稍后创建了该configMap后，pod就会自动启动。</p>
<h3 id="7-4-4-一次性传递-ConfigMap-的所有条目作为环境变量-208"><a href="#7-4-4-一次性传递-ConfigMap-的所有条目作为环境变量-208" class="headerlink" title="7.4.4 一次性传递 ConfigMap 的所有条目作为环境变量 208"></a>7.4.4 一次性传递 ConfigMap 的所有条目作为环境变量 208</h3><p>可以通过<code>envFrom</code>属性字段将所有条目暴露作为环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - image: some-image</span><br><span class="line">      envFrom:</span><br><span class="line">        prefix: CONFIG_ # 环境变量名为&#96;CONFIG_&#123;name&#125;&#96;</span><br><span class="line">        configMapRef:</span><br><span class="line">          name: my-config-map # configMap name</span><br></pre></td></tr></table></figure>

<p>configMap里的名字必须符合环境变量格式才能被转为环境变量。k8s不会主动转换键名（例如不会将破折号转换为下画线）。如果configMap的某键名格式不正确，创建环境变量时会忽略对应的条目（忽略时不会发出事件通知）。</p>
<h3 id="7-4-5-传递-ConfigMap-条目作为命令行参数-209"><a href="#7-4-5-传递-ConfigMap-条目作为命令行参数-209" class="headerlink" title="7.4.5 传递 ConfigMap 条目作为命令行参数 209"></a>7.4.5 传递 ConfigMap 条目作为命令行参数 209</h3><p>在字段<code>pod.spec.containers.args</code>中无法直接引用configMap的条目，但是可以利用configMap条目初始化某个环境变量，然后再在参数字段中引用该环境变量，形如 “$ENV_VAR”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: luksa&#x2F;fortune:args</span><br><span class="line">    env:</span><br><span class="line">    - name: INTERVAL</span><br><span class="line">      valueFrom: </span><br><span class="line">        configMapKeyRef:</span><br><span class="line">          name: fortune-config</span><br><span class="line">          key: sleep-interval</span><br><span class="line">    args: [&quot;$(INTERVAL)&quot;] # 在参数设置中引用环境变量</span><br></pre></td></tr></table></figure>

<h3 id="7-4-6-使用-configMap-卷将条目暴露为文件-210"><a href="#7-4-6-使用-configMap-卷将条目暴露为文件-210" class="headerlink" title="7.4.6 使用 configMap 卷将条目暴露为文件 210"></a>7.4.6 使用 configMap 卷将条目暴露为文件 210</h3><p>configMap卷会将configMap中的每个条目均暴露成一个文件。key 为文件名，value 为文件内容。运行在容器中的进程可通过读取文件内容获得对应的条目值，所以可以用configMap来保存配置文件。</p>
<p>volume声明可以直接声明configMap，将configMap条目作为容器卷中的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: nginx:alpine</span><br><span class="line">    name: web-server</span><br><span class="line">    volumeMounts: # 通过volume挂载configMap volume</span><br><span class="line">		...</span><br><span class="line">    - name: config</span><br><span class="line">      mountPath: &#x2F;etc&#x2F;nginx&#x2F;conf.d # 挂载configMap卷至这个位置</span><br><span class="line">      readOnly: true</span><br><span class="line">		...</span><br><span class="line">  volumes:</span><br><span class="line">  - name: config</span><br><span class="line">    configMap:</span><br><span class="line">      name: fortune-config # 卷定义引用fortune-config configMap</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<img width="500" src="/images/Kubernetes In Action阅读笔记/32.png">

<p>挂载任意一种卷时均可以使用<code>subPath</code>属性。可以选择挂载部分卷而不是挂载完整的卷。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: some&#x2F;image</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: myvolume</span><br><span class="line">      mountPath: &#x2F;etc&#x2F;someconfig.conf # 挂载至某一文件，而不是文件夹</span><br><span class="line">      subPath: myconfig.conf # 仅挂载指定的条目的myconfig.conf，并非完整的卷</span><br></pre></td></tr></table></figure>

<p>configMap卷中所有文件的权限默认被设置为644，可以通过卷规则定义中的<code>defaultMode</code>属性改变默认权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">volume:</span><br><span class="line">- name: config</span><br><span class="line">  configMap:</span><br><span class="line">    name: fortune-config</span><br><span class="line">    defaultMode: &quot;6600&quot;</span><br></pre></td></tr></table></figure>

<h3 id="7-4-7-更新应用配置且不重启应用程序-216"><a href="#7-4-7-更新应用配置且不重启应用程序-216" class="headerlink" title="7.4.7 更新应用配置且不重启应用程序 216"></a>7.4.7 更新应用配置且不重启应用程序 216</h3><p>将configMap暴露为卷可以达到配置热更新的效果，无须重新创建pod或者重启容器。</p>
<p>如果挂载的是容器中的单个文件而不是完整的卷，configMap更新之后对应的文件不会被更新。 热更新只能运用于挂载整个文件夹。</p>
<h2 id="7-5-使用-Secret-给容器传递敏感数据-218"><a href="#7-5-使用-Secret-给容器传递敏感数据-218" class="headerlink" title="7.5 使用 Secret 给容器传递敏感数据 218"></a>7.5 使用 Secret 给容器传递敏感数据 218</h2><p><a href="https://kubernetes.io/docs/concepts/configuration/secret/" target="_blank" rel="noopener">secret的官方文档</a></p>
<h3 id="7-5-1-介绍-Secret-218"><a href="#7-5-1-介绍-Secret-218" class="headerlink" title="7.5.1 介绍 Secret 218"></a>7.5.1 介绍 Secret 218</h3><p>secret和configMap最大的区别在于，secrets用于保存敏感的数据。<br>secret的数据都不会被写入磁盘，而是挂载在内存盘中。</p>
<h3 id="7-5-2-默认令牌-Secret-介绍-218"><a href="#7-5-2-默认令牌-Secret-介绍-218" class="headerlink" title="7.5.2 默认令牌 Secret 介绍 218"></a>7.5.2 默认令牌 Secret 介绍 218</h3><p><code>default-tokenSecret</code>会被自动创建且对应的卷被自动挂载到每个pod上。</p>
<img width="500" src="/images/Kubernetes In Action阅读笔记/33.png">

<h3 id="7-5-3-创建-Secret-220"><a href="#7-5-3-创建-Secret-220" class="headerlink" title="7.5.3 创建 Secret 220"></a>7.5.3 创建 Secret 220</h3><p>与创建ConfigMap的过程类似。用<code>kubectl create secret</code>创建secret。</p>
<h3 id="7-5-4-对比-ConfigMap-与-Secret-221"><a href="#7-5-4-对比-ConfigMap-与-Secret-221" class="headerlink" title="7.5.4 对比 ConfigMap 与 Secret 221"></a>7.5.4 对比 ConfigMap 与 Secret 221</h3><p>Secret条目的内容会被以Base64格式编码，而configMap直接以纯文本展示。采用Base64的原因在于，secret的条目可以涵盖二进制数据。</p>
<blockquote>
<p>Secret的大小限于1MB。</p>
</blockquote>
<p>k8s允许通过Secret的stringData字段设置条目的纯文本值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kind: Secret</span><br><span class="line">apiVersion: v1</span><br><span class="line">stringData: # 可以被用来设置非二进制数据</span><br><span class="line">  foo: plain text # 可以看出值未被Base64编码</span><br><span class="line">data:</span><br><span class="line">  https.cert: xxx</span><br><span class="line">  https.key: xxx</span><br></pre></td></tr></table></figure>

<h3 id="7-5-5-在-pod-中使用-Secret-222"><a href="#7-5-5-在-pod-中使用-Secret-222" class="headerlink" title="7.5.5 在 pod 中使用 Secret 222"></a>7.5.5 在 pod 中使用 Secret 222</h3><p>挂载fortune-secret至pod。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: fortune-https</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: luksa&#x2F;fortune:env</span><br><span class="line">    name: html-generator</span><br><span class="line">    env:</span><br><span class="line">    - name: INTERVAL</span><br><span class="line">      valueFrom: </span><br><span class="line">        configMapKeyRef:</span><br><span class="line">          name: fortune-config</span><br><span class="line">          key: sleep-interval</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: html</span><br><span class="line">      mountPath: &#x2F;var&#x2F;htdocs</span><br><span class="line">  - image: nginx:alpine</span><br><span class="line">    name: web-server</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: html</span><br><span class="line">      mountPath: &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">      readOnly: true</span><br><span class="line">    - name: config</span><br><span class="line">      mountPath: &#x2F;etc&#x2F;nginx&#x2F;conf.d</span><br><span class="line">      readOnly: true</span><br><span class="line">    - name: certs</span><br><span class="line">      mountPath: &#x2F;etc&#x2F;nginx&#x2F;certs&#x2F; # 配置Nginx从&#x2F;etc&#x2F;nginx&#x2F;certs中读取证书和密钥文件，需将secret卷挂载于此</span><br><span class="line">      readOnly: true</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br><span class="line">    - containerPort: 443</span><br><span class="line">  volumes:</span><br><span class="line">  - name: html</span><br><span class="line">    emptyDir: &#123;&#125;</span><br><span class="line">  - name: config</span><br><span class="line">    configMap:</span><br><span class="line">      name: fortune-config</span><br><span class="line">      items:</span><br><span class="line">      - key: my-nginx-config.conf</span><br><span class="line">        path: https.conf</span><br><span class="line">  - name: certs</span><br><span class="line">    secret: # 这里引用fortune-https secret来定义secret卷</span><br><span class="line">      secretName: fortune-https</span><br></pre></td></tr></table></figure>

<img width="600" src="/images/Kubernetes In Action阅读笔记/34.png">

<p>由于挂载时使用的是tmpfs，存储在Secret中的数据不会写入磁盘。</p>
<p>k8s允许通过环境变量暴露Secret，然而此特性的使用往往不是一个好主意。应用程序通常会在错误报告时转储环境变量，或者是启动时打印在应用日志中，无意中暴露了Secret信息。另外，子进程会继承父进程的所有环境变量，如果是通过第三方二进制程序启动应用，你并不知道它使用敏感数据做了什么。提示由于敏感数据可能在无意中被暴露，通过环境变量暴露Secret给容器之前请再三思考。为了确保安全性，请始终采用secret卷的方式暴露Secret。</p>
<h2 id="7-6-本章的k8s命令-228"><a href="#7-6-本章的k8s命令-228" class="headerlink" title="7.6 本章的k8s命令 228"></a>7.6 本章的k8s命令 228</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">########## ConfigMap ##########  </span><br><span class="line"></span><br><span class="line"># 创建一个ConfigMap，指定字面量</span><br><span class="line">$ kubectl create configmap fortune-config --from-literal&#x3D;sleep-interval&#x3D;25</span><br><span class="line"></span><br><span class="line"># 创建一个ConfigMap，从文件内容创建</span><br><span class="line">$ kubectl create configmap my-config --from-file&#x3D;customkey&#x3D;config-file.conf</span><br><span class="line"></span><br><span class="line"># 创建一个ConfigMap，从文件夹创建</span><br><span class="line">$ kubectl create configmap my-config --from-file&#x3D;&#x2F;path&#x2F;to&#x2F;dir</span><br><span class="line"></span><br><span class="line"># 修改ConfigMap</span><br><span class="line">$ kubectl edit configmap fortune-config</span><br><span class="line"></span><br><span class="line"># 重启nginx</span><br><span class="line">$ kubectl exec fortune-configmap-volume -c web-server -- nginx -s reload</span><br><span class="line"></span><br><span class="line">########## Secret ##########  </span><br><span class="line"></span><br><span class="line"># 创建一个Secret</span><br><span class="line">$ kubectl create secret generic fortune-https --from-file&#x3D;https.key --from-file&#x3D;https.cert --from-file&#x3D;foo</span><br><span class="line"></span><br><span class="line"># 列出容器的挂载点</span><br><span class="line">$ kubectl exec fortune-https -c web-server -- mount | grep certs</span><br></pre></td></tr></table></figure>

<h1 id="8-从应用访问-pod-元数据以及其他资源-229"><a href="#8-从应用访问-pod-元数据以及其他资源-229" class="headerlink" title="8 从应用访问 pod 元数据以及其他资源 229"></a>8 从应用访问 pod 元数据以及其他资源 229</h1><h2 id="8-1-通过-Downward-API-传递元数据-229"><a href="#8-1-通过-Downward-API-传递元数据-229" class="headerlink" title="8.1 通过 Downward API 传递元数据 229"></a>8.1 通过 Downward API 传递元数据 229</h2><h3 id="8-1-1-了解可用的元数据-230"><a href="#8-1-1-了解可用的元数据-230" class="headerlink" title="8.1.1 了解可用的元数据 230"></a>8.1.1 了解可用的元数据 230</h3><h3 id="8-1-2-通过环境变量暴露元数据-231"><a href="#8-1-2-通过环境变量暴露元数据-231" class="headerlink" title="8.1.2 通过环境变量暴露元数据 231"></a>8.1.2 通过环境变量暴露元数据 231</h3><h3 id="8-1-3-通过-downwardAPI-卷来传递元数据-234"><a href="#8-1-3-通过-downwardAPI-卷来传递元数据-234" class="headerlink" title="8.1.3 通过 downwardAPI 卷来传递元数据 234"></a>8.1.3 通过 downwardAPI 卷来传递元数据 234</h3><h2 id="8-2-与-Kubernetes-API-服务器交互-237"><a href="#8-2-与-Kubernetes-API-服务器交互-237" class="headerlink" title="8.2 与 Kubernetes API 服务器交互 237"></a>8.2 与 Kubernetes API 服务器交互 237</h2><h3 id="8-2-1-探究-Kubernetes-REST-API-238"><a href="#8-2-1-探究-Kubernetes-REST-API-238" class="headerlink" title="8.2.1 探究 Kubernetes REST API 238"></a>8.2.1 探究 Kubernetes REST API 238</h3><h3 id="8-2-2-从-pod-内部与-API-服务器进行交互-242"><a href="#8-2-2-从-pod-内部与-API-服务器进行交互-242" class="headerlink" title="8.2.2 从 pod 内部与 API 服务器进行交互 242"></a>8.2.2 从 pod 内部与 API 服务器进行交互 242</h3><h3 id="8-2-3-通过-ambassador-容器简化与-API-服务器的交互-248"><a href="#8-2-3-通过-ambassador-容器简化与-API-服务器的交互-248" class="headerlink" title="8.2.3 通过 ambassador 容器简化与 API 服务器的交互 248"></a>8.2.3 通过 ambassador 容器简化与 API 服务器的交互 248</h3><h3 id="8-2-4-使用客户端库与-API-服务器交互-251"><a href="#8-2-4-使用客户端库与-API-服务器交互-251" class="headerlink" title="8.2.4 使用客户端库与 API 服务器交互 251"></a>8.2.4 使用客户端库与 API 服务器交互 251</h3><h2 id="8-3-本章的k8s命令-253"><a href="#8-3-本章的k8s命令-253" class="headerlink" title="8.3 本章的k8s命令 253"></a>8.3 本章的k8s命令 253</h2><h1 id="9-Deployment-声明式地升级应用-255"><a href="#9-Deployment-声明式地升级应用-255" class="headerlink" title="9 Deployment: 声明式地升级应用 255"></a>9 Deployment: 声明式地升级应用 255</h1><h2 id="9-1-更新运行在-pod-内的应用程序-256"><a href="#9-1-更新运行在-pod-内的应用程序-256" class="headerlink" title="9.1 更新运行在 pod 内的应用程序 256"></a>9.1 更新运行在 pod 内的应用程序 256</h2><h3 id="9-1-1-删除旧版本-pod，使用新版本-pod-替换-257"><a href="#9-1-1-删除旧版本-pod，使用新版本-pod-替换-257" class="headerlink" title="9.1.1 删除旧版本 pod，使用新版本 pod 替换 257"></a>9.1.1 删除旧版本 pod，使用新版本 pod 替换 257</h3><h3 id="9-1-2-先创建新-pod-再删除旧版本-pod-257"><a href="#9-1-2-先创建新-pod-再删除旧版本-pod-257" class="headerlink" title="9.1.2 先创建新 pod 再删除旧版本 pod 257"></a>9.1.2 先创建新 pod 再删除旧版本 pod 257</h3><h2 id="9-2-使用-ReplicationController-实现自动的滚动升级-259"><a href="#9-2-使用-ReplicationController-实现自动的滚动升级-259" class="headerlink" title="9.2 使用 ReplicationController 实现自动的滚动升级 259"></a>9.2 使用 ReplicationController 实现自动的滚动升级 259</h2><h3 id="9-2-1-运行第一个版本的应用-259"><a href="#9-2-1-运行第一个版本的应用-259" class="headerlink" title="9.2.1 运行第一个版本的应用 259"></a>9.2.1 运行第一个版本的应用 259</h3><h3 id="9-2-2-使用-kubectl-来执行滚动式升级-261"><a href="#9-2-2-使用-kubectl-来执行滚动式升级-261" class="headerlink" title="9.2.2 使用 kubectl 来执行滚动式升级 261"></a>9.2.2 使用 kubectl 来执行滚动式升级 261</h3><h3 id="9-2-3-为什么-kubectl-rolling-update-已经过时-265"><a href="#9-2-3-为什么-kubectl-rolling-update-已经过时-265" class="headerlink" title="9.2.3 为什么 kubectl rolling-update 已经过时 265"></a>9.2.3 为什么 kubectl rolling-update 已经过时 265</h3><h2 id="9-3-使用-Deployment-声明式地升级应用-266"><a href="#9-3-使用-Deployment-声明式地升级应用-266" class="headerlink" title="9.3 使用 Deployment 声明式地升级应用 266"></a>9.3 使用 Deployment 声明式地升级应用 266</h2><h3 id="9-3-1-创建一个-Deployment-267"><a href="#9-3-1-创建一个-Deployment-267" class="headerlink" title="9.3.1 创建一个 Deployment 267"></a>9.3.1 创建一个 Deployment 267</h3><h3 id="9-3-2-升级-Deployment-269"><a href="#9-3-2-升级-Deployment-269" class="headerlink" title="9.3.2 升级 Deployment 269"></a>9.3.2 升级 Deployment 269</h3><h3 id="9-3-3-回滚-Deployment-273"><a href="#9-3-3-回滚-Deployment-273" class="headerlink" title="9.3.3 回滚 Deployment 273"></a>9.3.3 回滚 Deployment 273</h3><h3 id="9-3-4-控制滚动升级速率-276"><a href="#9-3-4-控制滚动升级速率-276" class="headerlink" title="9.3.4 控制滚动升级速率 276"></a>9.3.4 控制滚动升级速率 276</h3><h3 id="9-3-5-暂停滚动升级-278"><a href="#9-3-5-暂停滚动升级-278" class="headerlink" title="9.3.5 暂停滚动升级 278"></a>9.3.5 暂停滚动升级 278</h3><h3 id="9-3-6-阻止出错版本的滚动升级-279"><a href="#9-3-6-阻止出错版本的滚动升级-279" class="headerlink" title="9.3.6 阻止出错版本的滚动升级 279"></a>9.3.6 阻止出错版本的滚动升级 279</h3><h2 id="9-4-本章的k8s命令-284"><a href="#9-4-本章的k8s命令-284" class="headerlink" title="9.4 本章的k8s命令 284"></a>9.4 本章的k8s命令 284</h2><h1 id="10-StatefulSet-：部署有状态的多副本应用-285"><a href="#10-StatefulSet-：部署有状态的多副本应用-285" class="headerlink" title="10 StatefulSet ：部署有状态的多副本应用 285"></a>10 StatefulSet ：部署有状态的多副本应用 285</h1><h2 id="10-1-复制有状态-pod-285"><a href="#10-1-复制有状态-pod-285" class="headerlink" title="10.1 复制有状态 pod 285"></a>10.1 复制有状态 pod 285</h2><h3 id="10-1-1-运行每个实例都有单独存储的多副本-286"><a href="#10-1-1-运行每个实例都有单独存储的多副本-286" class="headerlink" title="10.1.1 运行每个实例都有单独存储的多副本 286"></a>10.1.1 运行每个实例都有单独存储的多副本 286</h3><h3 id="10-1-2-每个-pod-都提供稳定的标识-287"><a href="#10-1-2-每个-pod-都提供稳定的标识-287" class="headerlink" title="10.1.2 每个 pod 都提供稳定的标识 287"></a>10.1.2 每个 pod 都提供稳定的标识 287</h3><h2 id="10-2-了解-Statefulset-289"><a href="#10-2-了解-Statefulset-289" class="headerlink" title="10.2 了解 Statefulset 289"></a>10.2 了解 Statefulset 289</h2><h3 id="10-2-1-对比-Statefulset-和-ReplicaSet-289"><a href="#10-2-1-对比-Statefulset-和-ReplicaSet-289" class="headerlink" title="10.2.1 对比 Statefulset 和 ReplicaSet 289"></a>10.2.1 对比 Statefulset 和 ReplicaSet 289</h3><h3 id="10-2-2-提供稳定的网络标识-290"><a href="#10-2-2-提供稳定的网络标识-290" class="headerlink" title="10.2.2 提供稳定的网络标识 290"></a>10.2.2 提供稳定的网络标识 290</h3><h3 id="10-2-3-为每个有状态实例提供稳定的专属存储-292"><a href="#10-2-3-为每个有状态实例提供稳定的专属存储-292" class="headerlink" title="10.2.3 为每个有状态实例提供稳定的专属存储 292"></a>10.2.3 为每个有状态实例提供稳定的专属存储 292</h3><h3 id="10-2-4-Statefulset-的保障-294"><a href="#10-2-4-Statefulset-的保障-294" class="headerlink" title="10.2.4 Statefulset 的保障 294"></a>10.2.4 Statefulset 的保障 294</h3><h2 id="10-3-使用-Statefulset-295"><a href="#10-3-使用-Statefulset-295" class="headerlink" title="10.3 使用 Statefulset 295"></a>10.3 使用 Statefulset 295</h2><h3 id="10-3-1-创建应用和容器镜像-295"><a href="#10-3-1-创建应用和容器镜像-295" class="headerlink" title="10.3.1 创建应用和容器镜像 295"></a>10.3.1 创建应用和容器镜像 295</h3><h3 id="10-3-2-通过-Statefulset-部署应用-296"><a href="#10-3-2-通过-Statefulset-部署应用-296" class="headerlink" title="10.3.2 通过 Statefulset 部署应用 296"></a>10.3.2 通过 Statefulset 部署应用 296</h3><h3 id="10-3-3-使用你的-pod-301"><a href="#10-3-3-使用你的-pod-301" class="headerlink" title="10.3.3 使用你的 pod 301"></a>10.3.3 使用你的 pod 301</h3><h2 id="10-4-在-Statefulset-中发现伙伴节点-305"><a href="#10-4-在-Statefulset-中发现伙伴节点-305" class="headerlink" title="10.4 在 Statefulset 中发现伙伴节点 305"></a>10.4 在 Statefulset 中发现伙伴节点 305</h2><h3 id="10-4-1-通过-DNS-实现伙伴间彼此发现-306"><a href="#10-4-1-通过-DNS-实现伙伴间彼此发现-306" class="headerlink" title="10.4.1 通过 DNS 实现伙伴间彼此发现 306"></a>10.4.1 通过 DNS 实现伙伴间彼此发现 306</h3><h3 id="10-4-2-更新-Statefulset-308"><a href="#10-4-2-更新-Statefulset-308" class="headerlink" title="10.4.2 更新 Statefulset 308"></a>10.4.2 更新 Statefulset 308</h3><h3 id="10-4-3-尝试集群数据存储-309"><a href="#10-4-3-尝试集群数据存储-309" class="headerlink" title="10.4.3 尝试集群数据存储 309"></a>10.4.3 尝试集群数据存储 309</h3><h2 id="10-5-了解-Statefulset-如何处理节点失效-310"><a href="#10-5-了解-Statefulset-如何处理节点失效-310" class="headerlink" title="10.5 了解 Statefulset 如何处理节点失效 310"></a>10.5 了解 Statefulset 如何处理节点失效 310</h2><h3 id="10-5-1-模拟一个节点的网络断开-310"><a href="#10-5-1-模拟一个节点的网络断开-310" class="headerlink" title="10.5.1 模拟一个节点的网络断开 310"></a>10.5.1 模拟一个节点的网络断开 310</h3><h3 id="10-5-2-手动删除-pod-312"><a href="#10-5-2-手动删除-pod-312" class="headerlink" title="10.5.2 手动删除 pod 312"></a>10.5.2 手动删除 pod 312</h3><h2 id="10-6-本章的k8s命令-313"><a href="#10-6-本章的k8s命令-313" class="headerlink" title="10.6 本章的k8s命令 313"></a>10.6 本章的k8s命令 313</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Pearl 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Pearl 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Pearl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pearlzju.github.io/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" title="《Kubernetes In Action》阅读笔记(二)">https://pearlzju.github.io/2021/06/16/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%BA%8C)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/%E3%80%8AKubernetes%20In%20Action%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="next" title="《Kubernetes In Action》阅读笔记(一)">
                <i class="fa fa-chevron-left"></i> 《Kubernetes In Action》阅读笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpeg"
                alt="Pearl" />
            
              <p class="site-author-name" itemprop="name">Pearl</p>
              <p class="site-description motion-element" itemprop="description">爱自己是终身浪漫的开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pearlzju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shanglin@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/LINZJU" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/104033946" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-ConfigMap-和-Secret-：配置应用程序-195"><span class="nav-number">1.</span> <span class="nav-text">7 ConfigMap 和 Secret ：配置应用程序 195</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-配置容器化应用程序-195"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 配置容器化应用程序 195</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-向容器传递命令行参数-196"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 向容器传递命令行参数 196</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-在-Docker-中定义命令与参数-196"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.2.1 在 Docker 中定义命令与参数 196</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-在-Kubernetes-中覆盖命令和参数-199"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.2.2 在 Kubernetes 中覆盖命令和参数 199</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-为容器设置环境变量-200"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 为容器设置环境变量 200</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-在容器定义中指定环境变量-201"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1 在容器定义中指定环境变量 201</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-在环境变量值中引用其他环境变量-201"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2 在环境变量值中引用其他环境变量 201</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-3-了解硬编码环境变量的不足之处-202"><span class="nav-number">1.3.3.</span> <span class="nav-text">7.3.3 了解硬编码环境变量的不足之处 202</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-利用-ConfigMap-解耦配置-202"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 利用 ConfigMap 解耦配置 202</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-ConfigMap-介绍-202"><span class="nav-number">1.4.1.</span> <span class="nav-text">7.4.1 ConfigMap 介绍 202</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-创建-ConfigMap-203"><span class="nav-number">1.4.2.</span> <span class="nav-text">7.4.2 创建 ConfigMap 203</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-给容器传递-ConfigMap-条目作为环境变量-206"><span class="nav-number">1.4.3.</span> <span class="nav-text">7.4.3 给容器传递 ConfigMap 条目作为环境变量 206</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-4-一次性传递-ConfigMap-的所有条目作为环境变量-208"><span class="nav-number">1.4.4.</span> <span class="nav-text">7.4.4 一次性传递 ConfigMap 的所有条目作为环境变量 208</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-5-传递-ConfigMap-条目作为命令行参数-209"><span class="nav-number">1.4.5.</span> <span class="nav-text">7.4.5 传递 ConfigMap 条目作为命令行参数 209</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-6-使用-configMap-卷将条目暴露为文件-210"><span class="nav-number">1.4.6.</span> <span class="nav-text">7.4.6 使用 configMap 卷将条目暴露为文件 210</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-7-更新应用配置且不重启应用程序-216"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.4.7 更新应用配置且不重启应用程序 216</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-使用-Secret-给容器传递敏感数据-218"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 使用 Secret 给容器传递敏感数据 218</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-1-介绍-Secret-218"><span class="nav-number">1.5.1.</span> <span class="nav-text">7.5.1 介绍 Secret 218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-2-默认令牌-Secret-介绍-218"><span class="nav-number">1.5.2.</span> <span class="nav-text">7.5.2 默认令牌 Secret 介绍 218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-3-创建-Secret-220"><span class="nav-number">1.5.3.</span> <span class="nav-text">7.5.3 创建 Secret 220</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-4-对比-ConfigMap-与-Secret-221"><span class="nav-number">1.5.4.</span> <span class="nav-text">7.5.4 对比 ConfigMap 与 Secret 221</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-5-在-pod-中使用-Secret-222"><span class="nav-number">1.5.5.</span> <span class="nav-text">7.5.5 在 pod 中使用 Secret 222</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-本章的k8s命令-228"><span class="nav-number">1.6.</span> <span class="nav-text">7.6 本章的k8s命令 228</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-从应用访问-pod-元数据以及其他资源-229"><span class="nav-number">2.</span> <span class="nav-text">8 从应用访问 pod 元数据以及其他资源 229</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-通过-Downward-API-传递元数据-229"><span class="nav-number">2.1.</span> <span class="nav-text">8.1 通过 Downward API 传递元数据 229</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-了解可用的元数据-230"><span class="nav-number">2.1.1.</span> <span class="nav-text">8.1.1 了解可用的元数据 230</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-通过环境变量暴露元数据-231"><span class="nav-number">2.1.2.</span> <span class="nav-text">8.1.2 通过环境变量暴露元数据 231</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-3-通过-downwardAPI-卷来传递元数据-234"><span class="nav-number">2.1.3.</span> <span class="nav-text">8.1.3 通过 downwardAPI 卷来传递元数据 234</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-与-Kubernetes-API-服务器交互-237"><span class="nav-number">2.2.</span> <span class="nav-text">8.2 与 Kubernetes API 服务器交互 237</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-探究-Kubernetes-REST-API-238"><span class="nav-number">2.2.1.</span> <span class="nav-text">8.2.1 探究 Kubernetes REST API 238</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-从-pod-内部与-API-服务器进行交互-242"><span class="nav-number">2.2.2.</span> <span class="nav-text">8.2.2 从 pod 内部与 API 服务器进行交互 242</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-通过-ambassador-容器简化与-API-服务器的交互-248"><span class="nav-number">2.2.3.</span> <span class="nav-text">8.2.3 通过 ambassador 容器简化与 API 服务器的交互 248</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-4-使用客户端库与-API-服务器交互-251"><span class="nav-number">2.2.4.</span> <span class="nav-text">8.2.4 使用客户端库与 API 服务器交互 251</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-本章的k8s命令-253"><span class="nav-number">2.3.</span> <span class="nav-text">8.3 本章的k8s命令 253</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Deployment-声明式地升级应用-255"><span class="nav-number">3.</span> <span class="nav-text">9 Deployment: 声明式地升级应用 255</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-更新运行在-pod-内的应用程序-256"><span class="nav-number">3.1.</span> <span class="nav-text">9.1 更新运行在 pod 内的应用程序 256</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-删除旧版本-pod，使用新版本-pod-替换-257"><span class="nav-number">3.1.1.</span> <span class="nav-text">9.1.1 删除旧版本 pod，使用新版本 pod 替换 257</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-先创建新-pod-再删除旧版本-pod-257"><span class="nav-number">3.1.2.</span> <span class="nav-text">9.1.2 先创建新 pod 再删除旧版本 pod 257</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-使用-ReplicationController-实现自动的滚动升级-259"><span class="nav-number">3.2.</span> <span class="nav-text">9.2 使用 ReplicationController 实现自动的滚动升级 259</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-运行第一个版本的应用-259"><span class="nav-number">3.2.1.</span> <span class="nav-text">9.2.1 运行第一个版本的应用 259</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-使用-kubectl-来执行滚动式升级-261"><span class="nav-number">3.2.2.</span> <span class="nav-text">9.2.2 使用 kubectl 来执行滚动式升级 261</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-3-为什么-kubectl-rolling-update-已经过时-265"><span class="nav-number">3.2.3.</span> <span class="nav-text">9.2.3 为什么 kubectl rolling-update 已经过时 265</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-使用-Deployment-声明式地升级应用-266"><span class="nav-number">3.3.</span> <span class="nav-text">9.3 使用 Deployment 声明式地升级应用 266</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-创建一个-Deployment-267"><span class="nav-number">3.3.1.</span> <span class="nav-text">9.3.1 创建一个 Deployment 267</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-升级-Deployment-269"><span class="nav-number">3.3.2.</span> <span class="nav-text">9.3.2 升级 Deployment 269</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-回滚-Deployment-273"><span class="nav-number">3.3.3.</span> <span class="nav-text">9.3.3 回滚 Deployment 273</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-4-控制滚动升级速率-276"><span class="nav-number">3.3.4.</span> <span class="nav-text">9.3.4 控制滚动升级速率 276</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-5-暂停滚动升级-278"><span class="nav-number">3.3.5.</span> <span class="nav-text">9.3.5 暂停滚动升级 278</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-6-阻止出错版本的滚动升级-279"><span class="nav-number">3.3.6.</span> <span class="nav-text">9.3.6 阻止出错版本的滚动升级 279</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-本章的k8s命令-284"><span class="nav-number">3.4.</span> <span class="nav-text">9.4 本章的k8s命令 284</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-StatefulSet-：部署有状态的多副本应用-285"><span class="nav-number">4.</span> <span class="nav-text">10 StatefulSet ：部署有状态的多副本应用 285</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-复制有状态-pod-285"><span class="nav-number">4.1.</span> <span class="nav-text">10.1 复制有状态 pod 285</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-1-运行每个实例都有单独存储的多副本-286"><span class="nav-number">4.1.1.</span> <span class="nav-text">10.1.1 运行每个实例都有单独存储的多副本 286</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-2-每个-pod-都提供稳定的标识-287"><span class="nav-number">4.1.2.</span> <span class="nav-text">10.1.2 每个 pod 都提供稳定的标识 287</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-了解-Statefulset-289"><span class="nav-number">4.2.</span> <span class="nav-text">10.2 了解 Statefulset 289</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-1-对比-Statefulset-和-ReplicaSet-289"><span class="nav-number">4.2.1.</span> <span class="nav-text">10.2.1 对比 Statefulset 和 ReplicaSet 289</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-2-提供稳定的网络标识-290"><span class="nav-number">4.2.2.</span> <span class="nav-text">10.2.2 提供稳定的网络标识 290</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-3-为每个有状态实例提供稳定的专属存储-292"><span class="nav-number">4.2.3.</span> <span class="nav-text">10.2.3 为每个有状态实例提供稳定的专属存储 292</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-4-Statefulset-的保障-294"><span class="nav-number">4.2.4.</span> <span class="nav-text">10.2.4 Statefulset 的保障 294</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-使用-Statefulset-295"><span class="nav-number">4.3.</span> <span class="nav-text">10.3 使用 Statefulset 295</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-1-创建应用和容器镜像-295"><span class="nav-number">4.3.1.</span> <span class="nav-text">10.3.1 创建应用和容器镜像 295</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-2-通过-Statefulset-部署应用-296"><span class="nav-number">4.3.2.</span> <span class="nav-text">10.3.2 通过 Statefulset 部署应用 296</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-3-使用你的-pod-301"><span class="nav-number">4.3.3.</span> <span class="nav-text">10.3.3 使用你的 pod 301</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-在-Statefulset-中发现伙伴节点-305"><span class="nav-number">4.4.</span> <span class="nav-text">10.4 在 Statefulset 中发现伙伴节点 305</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-通过-DNS-实现伙伴间彼此发现-306"><span class="nav-number">4.4.1.</span> <span class="nav-text">10.4.1 通过 DNS 实现伙伴间彼此发现 306</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-2-更新-Statefulset-308"><span class="nav-number">4.4.2.</span> <span class="nav-text">10.4.2 更新 Statefulset 308</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-3-尝试集群数据存储-309"><span class="nav-number">4.4.3.</span> <span class="nav-text">10.4.3 尝试集群数据存储 309</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-5-了解-Statefulset-如何处理节点失效-310"><span class="nav-number">4.5.</span> <span class="nav-text">10.5 了解 Statefulset 如何处理节点失效 310</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-1-模拟一个节点的网络断开-310"><span class="nav-number">4.5.1.</span> <span class="nav-text">10.5.1 模拟一个节点的网络断开 310</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-2-手动删除-pod-312"><span class="nav-number">4.5.2.</span> <span class="nav-text">10.5.2 手动删除 pod 312</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-6-本章的k8s命令-313"><span class="nav-number">4.6.</span> <span class="nav-text">10.6 本章的k8s命令 313</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz',
        appKey: 'BEMbJ6wNDs62iTOP3UAxzVle',
        placeholder: '说点什么呢',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ECUWkqa8FVLG7NN721RUeTXk-gzGzoHsz", "BEMbJ6wNDs62iTOP3UAxzVle");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
